{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "ES5",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.js"],
  "include": ["src"]
}
